<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviezone.app.ui.navhostfragment.HomeFragment" />

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.moviezone.app.ui.navhostfragment.FavouriteFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moviezone.app.ui.navhostfragment.ProfileFragment" />

</navigation>